# Shell Options
shopt -s checkwinsize

# Color Definitions for .bashrc
COL_RED="\[\e[1;31m\]"
COL_GRE="\[\e[1;32m\]"
COL_YEL="\[\e[0;33m\]"
COL_PUR="\[\e[0;35m\]"
COL_BLU="\[\e[1;34m\]"
COL_GRA="\[\e[0;36m\]"

# Bash Prompt
if test "$UID" -eq 0 ; then
  _COL_USER=$COL_RED
else
  _COL_USER=$COL_GRE
fi

MYIP=$(ip addr show dev eth0 | grep "inet " | cut -d" " -f6 | cut -d"/" -f1 | awk '{ print $1}')
#MYIP=$(ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}')

# Custom PS1 for Docker container.
PS1="${_COL_USER}\u${COL_GRA}@${COL_BLU}${CONTAINER_NAME}${COL_YEL}[${MYIP}]${COL_PUR}:\w${COL_BLU}$ \[\e[m\]"

# Minimal Bash aliases.

# Interactive operation...
alias t='tail -n200'
alias rmf='rm -rf'

alias gp='grep -nr'

# Some shortcuts for different directory listings
alias ll='ls -lA'
alias la='ls  -lA -1'
alias l='ls -lA'

# Custom alias
alias c='clear'
## get rid of command not found ##
alias cd..='cd ..'

## A quick way to get out of current directory ##
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

# Create parent directories on demand
alias mkdir='mkdir -pv'

# Handy short cuts #
alias h='history'

alias path='echo -e ${PATH//:/\\n}'

## set some other defaults ##
alias du='du -ch'

# Show text file without comment (#) lines
alias nocomm='grep -Ev '\''^(#|$)'\'''

# Grabs the disk usage in the current directory
alias usage='du -ch 2> /dev/null |tail -1'

# file tree
alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
alias findfn="find . -name"

# tar
alias tarc='tar -zcvf'
alias untar='tar -zxvf'
